<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav"
  app:startDestination="@id/main_frag">
  <fragment
    android:id="@+id/main_frag"
    android:name="com.github.satoshun.example.feature.main.MainFragment"
    android:label="@string/main_name"
    tools:layout="@layout/main_frag">

    <action
      android:id="@+id/main_to_main2"
      app:destination="@id/main2_frag" />
  </fragment>

  <fragment
    android:id="@+id/main2_frag"
    android:name="com.github.satoshun.example.feature.main.Main2Fragment"
    tools:layout="@layout/main2_frag" />
</navigation>
